{
  "name": "dexi-codegen",
  "version": "1.0.0",
  "description": "DexiIO API client libraly code generator.",
  "main": "generate.js",
  "keywords": [
    "dexi",
    "cloudscrape",
    "dexiio"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "require": "~2.4.20",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.12.0",
    "util": "~0.10.3",
    "lodash": "~4.2.1",
    "handlebars": "~4.0.5",
    "winston": "~2.1.1"
  }
}

